{
  "name": "FitNotes PRO",
  "short_name": "FitNotes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
